# divops_project

./: .gitignore  LICENSE  Problem_Statement.md  README.md  WeeklyReport_Template.md  backlog.md  docker-compose.yml
.github/workflows/: genai-deployment.yaml  (+3 more)
.k8s/: discussions-service-db-values.yaml  users-service-db-values.yaml
ai-service/: .env  Dockerfile  requirements.txt
ansible/: genai-playbook.yml  inventory.ini  playbook.yml
backend/: .gitignore  Dockerfile  README.md  pom.xml
client/: .env.development  .env.production  Dockerfile.dev  Dockerfile.prod  README.md  biome.json  discussions_service_types.d.ts  index.html  jest.config.ts  jest.setup.ts  nginx.conf  package-lock.json  package.json  setupTests.ts  tsconfig.jest.json  tsconfig.json  users_service_types.d.ts  vitest.config.ts
genai/: .gitignore  Dockerfile  README.md  requirements.txt
server/: .gitignore  README.md  settings.gradle
server/app/: build.gradle
server/app/src/main/java/com/example/gateway/: App.java
server/app/src/test/java/com/example/gateway/: AppTest.java
server/discussions/: Dockerfile.dev  build.gradle  entrypoint.sh  settings.gradle
server/discussions/src/main/java/com/team_divops/discussions/dto/: DiscussionsResponse.java  LoginRequest.java  SuccessResponse.java
server/discussions/src/main/java/com/team_divops/discussions/security/: JwtRequestFilter.java
server/discussions/src/main/resources/: application.properties
server/discussions/src/main/resources/db/migration/: V1__initial_schema.sql
server/discussions/src/test/java/com/team_divops/discussions/: DiscussionsApplicationTests.java
server/gateway/: Dockerfile  build.gradle
server/gateway/src/main/java/com/example/gateway/: GatewayApplication.java  JwtService.java
server/gateway/src/main/java/com/example/gateway/client/: UserServiceClient.java
server/gateway/src/main/java/com/example/gateway/config/: OpenApiConfig.java  SecurityConfig.java
server/gateway/src/main/java/com/example/gateway/controller/: AuthController.java
server/gateway/src/main/java/com/example/gateway/model/: Session.java
server/gateway/src/main/java/com/example/gateway/repository/: SessionRepository.java
server/gateway/src/main/java/com/example/gateway/security/: AuthService.java  JwtAuthFilter.java
server/gateway/src/main/java/com/example/gateway/service/: JwtService.java
server/gateway/src/main/resources/: application-dev.yml  application.yml
server/gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
server/user-service/: Dockerfile  build.gradle
server/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
server/user-service/src/main/java/com/example/userservice/config/: OpenApiConfig.java
server/user-service/src/main/java/com/example/userservice/controller/: InternalUserController.java
server/user-service/src/main/java/com/example/userservice/model/: User.java
server/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
server/user-service/src/main/java/com/example/userservice/service/: UserService.java
server/user-service/src/main/resources/: application-dev.yml  application.yml
server/user-service/src/main/resources/db/migration/: V1__create_users.sql
server/user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
server/users/: build.gradle
server/users/src/main/java/com/team_divops/users/: UsersApplication.java
server/users/src/main/java/com/team_divops/users/config/: WebConfig.java
server/users/src/main/java/com/team_divops/users/model/: User.java
server/users/src/main/java/com/team_divops/users/util/: JwtUtil.java
server/users/src/test/java/com/team_divops/users/: UsersApplicationTests.java
terraform/: main.tf  outputs.tf  variables.tf
vector-db/: Makefile  README.md  card_basics.json  collections.json  docker-compose.yml  schema.json  vectordb_init.py
(+142 files in other folders)
