FROM gradle:8.0-jdk17 AS build

WORKDIR /app

# Copy gradle wrapper and build files
COPY gradlew .
COPY gradlew.bat .
COPY build.gradle .
COPY settings.gradle .
COPY gradle gradle

# Copy source code
COPY src src

RUN chmod +x gradlew

# Build the application
RUN ./gradlew build -x test --no-daemon

# Production stage
FROM openjdk:17-jre-slim

WORKDIR /app

# Copy the built jar from the build stage
COPY --from=build /app/build/libs/*.jar app.jar

# Expose the application port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
